<!Doctype html>
<html>
<head>
    <title>About Admin - Pakistan</title>
    <style>
body{
    background-color: lightgreen;
}
h1{
    text-align: center;
    color: white;
    font-family: verdana;
    
}
p {
    text-align: justify;
    color: black;
    font-size: 25px;
    font-family: times-new-roman;
    margin: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: green;
}
table, th, td {
    border: 1px solid blue;
    text-align: center;
    
}
q {
    font-size: 30px;
    font-family: fantasy;
    
}
#header_img01 {
    width: 851px;
    height: 315px;
}
#li_about {
    float: right;
}
#flag_img {
    width: 320px;
    height: 213px;
}
#para_01 {
    font-style: oblique;
}
#img_isl {
    width: 658px;
    height: 359px;
}
#karachi_img {
    width: 640px;
    height: 290px;
}
#img_lhr {
    width: 680px;
    height: 500px;
}
#img_talit {
    width: 600px;
    height: 450px;
}
#para_roll_number {
    text-align: center;
}
    
</style>
</head>
<body>
<h1>Website of Pakistan</h1>
    <center>
<img id="header_img01" src="header.png" alt="Pakistan" title="Pakistan - Header Image">
    </center>
<ul>
  <li><a href="index.html">Homepage - Intro</a></li>
  <li><a href="islamabad.html">Islamabad</a></li>
  <li><a href="lahore.html">Lahore</a></li>
  <li><a href="karachi.html">Karachi</a></li>   
  <li id="li_about"><a href="about.html">About Admin</a></li>
</ul>
<p>
Hi Everyone! I'm <b>Talit Mahmood (Urdu: طلعت محمود)</b>. I'm a student of <b><i>University of Engineering and Technology, Lahore</i></b> in Department of Computer Science and Egineering. I've developed this website as an assignement.

</p>

<p id="para_roll_number">Roll Number : 2016-CS-102</p>
<center>
<img id="img_talit" src="talit.jpg" alt="Talit Mahmood" title="Pic of Talit Mahmood">
</center>

    
    
    
        
    <a href="index.html" title="Homepage">Go back to homepage of website</a>

    
    
    
    
    
<footer>
<center>    
<h3>Copyright (c) 2016. Designed By <b><a href="http://www.facebook.com/talitm007" target="_blank">TALIT MAHMOOD</a></b></h3>
</center>
</footer>
</body>
</html>